* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "inter";
}

.container {
  margin: 100px 200px;
  /* border: 5px solid black; */
}

body {
  color: #212529;
}

h1 {
  font-family: "comforter";
  font-size: 40px;
  font-weight: 700;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 40px;
}

h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
  text-transform: uppercase;
}

h4 {
  font-size: 28px;
  margin: 20px 0;
}

nav {
  font-size: 16px;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #343a40;
  text-decoration: none;
  text-transform: uppercase;
  /* padding: 0 10px; */
  padding-right: 20px;
  font-weight: 700;
}

p {
  letter-spacing: 1px;
  line-height: 1.3;
}

.link2 {
  display: inline-block;
  margin-top: 20px;
}

.about-me1 {
  margin-bottom: 40px;
}

.instagram {
  display: block;
  text-align: center;
  font-size: 25px;
  margin-bottom: 40px;
}

/* flexbox, grid */
.main-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.box1 {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.box2 {
  /* margin-left: 45px; */
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 50px;
}

.time-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.box3 {
  /* margin-left: 45px; */
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 50px;
}

.box4 {
  display: grid;
}

.image-para {
  justify-self: flex-end;
  width: 700px;
}

.image-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.review {
  display: flex;
  gap: 20px;
  align-items: center;
}

.box5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.box6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
